* {
  margin: 0;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.grid-container {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 0.6fr 1.2fr 1.2fr 1.2fr 0.6fr;
  grid-template-rows: 0.3fr 500px 0.2fr repeat(4, 1fr);
  grid-template-areas:
    "g-title nav-bar nav-bar nav-bar nav-bar"
    ". theater-image theatre-image theater-image ."
    ". datetitle datetitle datetitle ."
    ". showing-1 showing-1 showing-1 ."
    ". showing-2 showing-2 showing-2 ."
    ". showing-3 showing-3 showing-3 ."
    ". showing-4 showing-4 showing-4 .";
  position: relative;
  row-gap: 0px;
}

#theater-image {
  grid-area: theater-image;
  width: 100%;
  height: 500px;
  object-fit: fill;
  z-index: 1;
  box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.5);
  position: relative;
}

h1 {
  color: white;
  z-index: 1;
  white-space: nowrap;
}

.footer-grid-container {
  min-height: 35vh;
  display: grid;
  grid-template-columns: 0.9fr 0.9fr 1fr 1fr 1fr 0.9fr;
  grid-template-rows: repeat(1, 1fr);
  grid-template-areas: ". f-map f-info f-shows f-social .";
  row-gap: 10px;
  position: relative;
}
.footer-grid-container > div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 20px;
}
.footer-grid-container > div > h6 {
  margin-bottom: 10px;
}
.footer-grid-container > div > a {
  margin-bottom: 5px;
}

#showing-1 {
  grid-area: showing-1;
}

#showing-2 {
  grid-area: showing-2;
}

#showing-3 {
  grid-area: showing-3;
}

#showing-4 {
  grid-area: showing-4;
}

.datetitle {
  grid-area: datetitle;
  border: 1px solid grey;
  margin: 60px 10px 0px 10px;
  padding: 0px 10px 10px 10px;
  border-radius: 3px;
  color: rgba(0, 0, 0, 0.705);
}

.showings-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.showings-box img {
  order: 1;
  width: 200px;
  height: 200px;
  object-fit: cover;
  border: 5px solid rgba(34, 34, 34, 0.247);
  border-radius: 5px;
}

.text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  order: 2;
  margin-left: 5px;
}

.play-title,
.description {
  order: 2;
  text-align: center;
}

.play-title {
  font-size: 18px;
}

.description {
  font-size: 11px;
}

.price {
  align-self: flex-start;
  order: 3;
}

.showings-box button {
  background-color: rgb(255, 188, 2);
  border: 1px solid goldenrod;
  color: white;
  font-weight: bold;
  font-size: 10px;
  padding: 3px 20px;
  order: 3;
  margin: 20px;
  cursor: pointer;
  border-radius: 7px;
}

.showings-box button:active {
  filter: brightness(90%);
}

.nav-bar {
  grid-area: nav-bar;
}

.f-map {
  grid-area: f-map;
}

h6 {
  font-size: 25px;
}
.f-map img {
  width: 100px;
  height: 100px;
  object-fit: cover;
}
.f-info {
  grid-area: f-info;
}

.f-shows {
  grid-area: f-shows;
}

.f-social {
  grid-area: f-social;
}

footer {
  background-color: black;
  color: white;
}

footer a {
  color: white;
}

.nav-bar {
  grid-area: nav-bar;
  background-color: black;
  color: rgb(0, 0, 0);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  overflow: hidden;
  padding-left: 50px;

  z-index: 0.9;
}

.nav-bar > a {
  color: rgb(255, 255, 255);
  padding-top: 20px;
  padding-right: 30px;
  white-space: nowrap;
  z-index: 1;
  text-decoration: none;
}

a:hover {
  color: rgb(36, 196, 245);
}

.g-title {
  grid-area: g-title;
  margin-left: 80px;
  padding-top: 17px;
}

.column-bg {
  background-color: black;
  grid-row: 1 / span 9;
}

#column-1 {
  grid-column: 1;
  background: linear-gradient(
    to right,
    rgb(3, 134, 167),
    black,
    black,
    black,
    black,
    black
  );
}

#column-5 {
  grid-column: 5;
  background: linear-gradient(
    to right,
    black,
    black,
    black,
    black,
    black,
    rgb(3, 134, 167)
  );
}

.showings-box {
  margin-bottom: 30px;
  margin-left: 30px;
  border: 10px solid rgb(255, 255, 255);
}

.f-map img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 7px;
  border-color: 5px solid black;
}

@media screen and (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "g-title"
      "nav-bar"
      "theater-image"
      "datetitle"
      "showing-1"
      "showing-2"
      "showing-3"
      "showing-4";
  }

  .showings-box {
    flex-direction: column;
  }

  .showings-box img {
    width: 100%;
    height: auto;
  }

  .text-container {
    margin-left: 0;
    align-items: center;
  }

  .nav-bar {
    justify-content: center;
  }

  .g-title {
    margin-left: 0;
    text-align: center;
  }

  #column-1,
  #column-5 {
    display: none;
  }
}

@media screen and (min-width: 1200px) {
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.3fr 475px 0.2fr repeat(4, 1fr);
    grid-template-areas:
      "g-title nav-bar nav-bar nav-bar nav-bar"
      ". theater-image theater-image theater-image ."
      ". datetitle datetitle datetitle ."
      ". showing-1 showing-1 showing-1 ."
      ". showing-2 showing-2 showing-2 ."
      ". showing-3 showing-3 showing-3 ."
      ". showing-4 showing-4 showing-4 .";
  }

  .showings-box img {
    width: 300px;
    height: 300px;
  }

  .play-title {
    font-size: 22px;
  }

  .description {
    font-size: 15px;
  }

  .showings-box button {
    font-size: 14px;
    padding: 5px 30px;
  }
}
